{
"viewsteps": 200, 
"size": 0.08,
"dimensionmode": "radial", 
"runmode": "weber-log",
"dynamicsmode": "AACarbonGRC3",
"number_strains": 1,
"number_nutrients": 2,
"dt": 0.5, 
"nx": 2000,
"store_everyx":2,
"time": 86400,
"D_nutrients": 8.0e-10, 
"n1_start": 40.0,
"n2_start": 0.1,
"weber_offset_logalpha": 1.0,
"lambda_1": 0.00019166,
"Km1_1": 0.05,
"Y1_1": 0.064,
"Km2_1": 0.001,
"Y2_1": 0.1,
"Y2k1_1":1.25,
"Y2k2_1":0.0002138888889,
"Km3_1": 0.0, 
"Y3_1": 0.0,  
"growthmode": "no",
"rhostart_1": 0.029,
"xhi_1": 0.315e-9,
"xhiconstant_1": 5.0e-9,
"D_chemotaxis_1": 50.2e-12,
"weber_offset_1": 0.001, 
"weber_offsetmax_1": 0.03,
"lambda_2": 0.00027777,
"Km1_2": 0.05, 
"Y1_2": 0.1,  
"Km2_2": 0.05,
"Y2_2": 0.1,
"Km3_2": 0.0,
"Y3_2": 0.0,
"rhostart_2": 0.05,
"xhi_2": 0.35e-9,
"xhiconstant_2": 5.0e-9,
"D_chemotaxis_2": 500e-12,
"weber_offset_2": 0.0002,
"weber_offsetmax_2": 0.03,
"startring_radius": 0.001,
"radius_cut": 0.00001,
"n1_grad": 250,
"fisheralpha": 1.0,
"startnprofile": "constant"
}

